NODE_ENV=development
PORT=5000

APP_NAME=9GAG
APP_URL=http://localhost:5000

CLIENT_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres:root@localhost:5432/gag"

MAIL_USER=user@mail.com
MAIL_PASS=password
MAIL_HOST=smtp.mail.com
MAIL_PORT=465

ACCESS_TOKEN_SECRET=replace_this_access_secret
REFRESH_TOKEN_SECRET=replace_this_refresh_secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

POPULAR_POSTS_HOURS=24